# mathMagazineServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/controllers/: AdminController.java  MagazineController.java  SubscriberController.java
src/main/java/app/model/: Admin.java  Comment.java  Magazine.java  Subscriber.java
src/main/java/app/repository/: AdminDAO.java  MagazineDAO.java  SubscriberDAO.java
src/main/java/app/repository/impl/: AdminDAOImpl.java  MagazineDAOImpl.java  SubscriberDAOImpl.java
src/main/java/app/service/: AdminService.java  MagazineService.java  MailService.java  SubscriberService.java
src/main/java/app/service/serviceImpl/: AdminServiceImpl.java  MagazineServiceImpl.java  MailServiceImpl.java  SubscriberServiceImpl.java
src/main/resources/: application.properties
